# Service Central
CENTRAL_HOST=adresse_ip_machine_central
CENTRAL_RMI_PORT=portRMI_machine_central
CENTRAL_HTTP_PORT=portHTTP_machine_central
CENTRAL_HTTPS_ENABLED=true
CENTRAL_HTTPS_PORT=portHTTPS_machine_central
CENTRAL_KEYSTORE_PATH=fichier_keystore.jks
CENTRAL_KEYSTORE_PASSWORD=mdp
SSL_KEYSTORE_PASSWORD=mdp

# Service BD
BD_JDBC_URL=jdbc:oracle:thin:@charlemagne.iutnc.univ-lorraine.fr:1521:infodb
BD_JDBC_USER=user
BD_JDBC_PASSWORD=mdp
BD_RMI_NAME=ServiceBD
BD_RMI_PORT=1099

# Service Proxy
PROXY_USE_IUT_PROXY=true
PROXY_IUT_HOST=proxy.infra.univ-lorraine.fr
PROXY_IUT_PORT=3128

# WEBETU
WEBETU_USER=user
